
# Server
HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337

# Secrets
NODE_ENV=development
APP_KEYS=n1LWB5NH56WDkqk7i3c2oK1LQJlHyu,sbMQ8Yt6B5S5058DE9qhCapmycJ01G
API_TOKEN_SALT=glL3mKPeQF0cHYNhnBnK1FQ25
ADMIN_JWT_SECRET=nUmpI9rkzKR84zyDa4Jl5aR5Z
JWT_SECRET=l9uDShDAOwai94iGyC3dqDs7V

TRANSFER_TOKEN_SALT=W1fahGZ6tow7tZo02NAqoA==
ENCRYPTION_KEY=ZpCQ6LpzuHCtlue4cbQ/Sg==

# Database (PostgreSQL)

DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-us-east-2.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.bowrswktbuapinayqjoq
DATABASE_PASSWORD=Vpi91y7Cm2Jy0kl
DATABASE_SSL=false
DATABASE_FILENAME=postgres

# CORS
FRONTEND_URL=https://emicalculator.vip

# Preview
PREVIEW_SECRET=replace_with_long_secret
PREVIEW_BASE_URL=https://emicalculator.vip

# Supabase Upload Provider
# Get these from your Supabase project settings
SUPABASE_API_URL=https://bowrswktbuapinayqjoq.supabase.co/storage/v1
SUPABASE_API_KEY=5ac9f1a2a84fb69317ff5c14309bed04
SUPABASE_BUCKET_NAME=blog-images
# Optional subdirectory inside the bucket
# SUPABASE_BUCKET_DIRECTORY=blog-images